<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/phone_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingphone"/>
                <TextView
                        android:id="@+id/phone_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/phone_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="手机"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/digit_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingdigit"/>
                <TextView
                        android:id="@+id/digit_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/digit_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="数码"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/trans_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingtrans"/>
                <TextView
                        android:id="@+id/trans_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/trans_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="交通工具"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/life_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyinglife"/>
                <TextView
                        android:id="@+id/life_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/life_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="生活文体"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/book_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingbook"/>
                <TextView
                        android:id="@+id/book_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/book_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="二手书苑"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/makeup_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingmakeup"/>
                <TextView
                        android:id="@+id/makeup_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/makeup_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="美妆美饰"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/clothes_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingclothes"/>
                <TextView
                        android:id="@+id/clothes_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/clothes_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="鞋服箱包"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <Button
                        android:id="@+id/other_Button"
                        style="@style/body_menu_button"
                        android:background="@drawable/buyingother"/>
                <TextView
                        android:id="@+id/other_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/other_Button"
                        android:layout_centerHorizontal="true"
                        style="@style/body_menu_text"
                        android:text="其他"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>